PORT=3000
NODE_ENV=dev
JWT_SECRET=
FRONTEND_URL=

DATABASE_URL="postgresql://--"

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration for nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
